<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Beauty</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Basic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Beauty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div class="logo">
            <a href="">
                <h3>B</h3>
                <p>Bio Beauty Care</p>
            </a>
        </div>
        <div class="nav">
            <ul>
                <li class="first"><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li>Product
                    <ul>
                        <li><a href="">For Body</a></li>
                        <li><a href="">For Home</a></li>
                        <li><a href="">Sale</a></li>
                    </ul>
                </li>
                <li><a href="">Gifts</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <a href="" class="login">
                <i class="fa fa-user-circle-o"></i>
                <span>Log In</span>
            </a>
            <a class="fa fa-shopping-cart" href=""></a>
        </div>
    </div>
    <div id="banner">
        <img src="./beautybanner.webp" alt="" class="bannerleft">
        <img src="./beautybanner2.webp" alt="" class="bannerright">
        <div class="box">
            <p>Treat yourself</p>
            <h3>Daily</h3>
        </div>
    </div>
    <div id="content">
        <div class="product1">
            <a href="">
                <img src="./product1.webp" alt="MARSEILLE SOAP">
                <h4>Marseille Soap</h4>
                <p>$15.99</p>
            </a>
            <button>Add to Cart</button>
        </div>
        <div class="product2">
            <a href="">
                <img src="./product2.webp" alt="Lemonpine Candle">
                <h4>Lemonpine Candle</h4>
                <p>$19.99</p>
            </a>
            <button>Add to Cart</button>
        </div>
        <div class="product3">
            <a href="">
                <img src="./product3.webp" alt="Reed Diffuser Oil">
                <h4>Reed Diffuser Oil</h4>
                <p>$25.99</p>
            </a>
            <button>Add to Cart</button>
        </div>
        <div class="product4">
            <a href="">
                <img src="./product4.webp" alt="Reed Oil (with sticks)">
                <h4>Reed Oil (with sticks)</h4>
                <p>$26.99</p>
            </a>
            <button>Add to Cart</button>
        </div>
    </div>
    <div id="footer">
        <div class="top">
            <div class="follow">
                <h5>Follow us on</h5>
                <div class="line"></div>
                <div class="media">
                    <a class="fa fa-facebook" href=""></a>
                    <a class="fa fa-twitter" href=""></a>
                </div>
            </div>
            <div class="call">
                <h5>Call now</h5>
                <div class="line"></div>
                <p>0-000-000-0000</p>
            </div>
            <div class="hello">
                <h5>Say hello</h5>
                <div class="line"></div>
                <a href="">11181579@st.neu.edu.vn</a>
            </div>
        </div>
        <div class="bottom">
            © 2021 Bio Beauty Care. Created by Giang Hạnh
        </div>
    </div>
</body>
</html>